<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toye Sobayo — Main</title>
    <!-- Add your CSS file link here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <div class="header">
        <h1> Hey! I'm Toye Sobayo </h1>
        <hr>
        <h2> About Me! </h2>
        <div class="content">
            
            <p> Glad to have you on my site! I'm a Computer Science major and Philosophy Minor at Rutgers University New Brunswick.  </p>

            <p> I am currently a software engineer intern at <a href="https://www.okta.com/"> Okta </a> on the Apex engineering 
                team working on Enterprise Applications such as AWS and Salesforce. 
                I am also a Founding Engineer at <a href="https://pipelines.lol/"> 
                Pipelines </a> where we streamline the process of searching for career "pipelines". </p>

            <p> Previously, I ran my own part time business at <a href="https://www.instagram.com/kicksfrom.toye/"> kicksfrom.toye</a> where I resold sneakers and clothing. </p>

            <p> I mainly focus on software engineering, particularly backend but mostly fullstack. 
                You can view my projects here on my <a href="https://shine-mandevilla-056.notion.site/0551f076972f4b05ae78a34342e08bf4?pvs=4">resume </a> 
            </p>
        </div>
        <hr>
        <div class="contact-me">
            <h2> Contact Me! </h2>
            <div class="socials">
                <a href="https://www.instagram.com/toye.sobayo/"> Instagram </a>
                <a href="https://www.linkedin.com/in/toye-sobayo-b59206259/"> LinkedIn</a>
                <a href="#" id="discord-link"> Discord</a>
                <a href="mailto:sobayotoye482@gmail.com" target="_blank"> Gmail</a>
            </div>
        </div>
     </div>
    </div>

    <script>
        document.getElementById('discord-link').addEventListener('click', function(event) {
            event.preventDefault();
            const discordTag = 'Toye.py'; // Replace with your actual Discord tag
            navigator.clipboard.writeText(discordTag).then(function() {
              alert('Discord tag copied to clipboard: ' + discordTag +', Redirecting to Discord');
              window.location.href = 'https://discord.com/channels/@me'
            }, function(err) {
              console.error('Could not copy text: ', err);
            });
          });
    </script>
</body>
</html>
